.header {
    overflow: hidden;
    background-color: rgb(206, 206, 206);
    min-height: 55px;

    li {
        float: left;
        display: block;
        text-align: center;
        padding: 20px 0px;
        width: 25%;

        a {
            text-decoration: none;
            color: gray;
        }
    }
}