.navbar {
    overflow: hidden;
    background-color: gray;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 3px black;
    min-height: 45px;

    a {
        float: left;
        display: block;
        color: lightgray;
        text-align: center;
        padding: 14px 0px;
        width: 16.66%;
        text-decoration: none;

        &:hover {
            background-color: lightgray;
            color: gray;
        }
    }
}