.news {
    flex-grow: 1;
    display: flex;
    align-items: baseline;
}

.column1,
.column3 {
    padding: 15px;
    min-width: 15%;
    max-width: 15%;
}

.column2 {
    padding: 15px;
    background-color: rgb(245, 243, 243);
    margin-bottom: 40px;

    img {
        float: left;
        margin: 5px 10px 10px 0;    
    }
}