.footer {
    background-color: rgb(206, 206, 206);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -1px 4px black;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;

        a {
            text-decoration: none;
            color: black;
        }
    }
}

#year {
    float: right;
}